R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.95    markdown_2.0     htmltools_0.5.9  knitr_1.51       tidycensus_1.8.1 tmap_4.4-1       lwgeom_0.2-16   
 [8] sf_1.1-1         here_1.0.2       lubridate_1.9.5  forcats_1.0.1    stringr_1.6.0    dplyr_1.2.1      purrr_1.2.2     
[15] readr_2.2.0      tidyr_1.3.2      tibble_3.3.1     ggplot2_4.0.3    tidyverse_2.0.0  groundhog_3.4.0 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       S7_0.2.2           fastmap_1.2.0      leaflegend_1.2.8   leaflet_2.2.3     
 [7] XML_3.99-0.23      digest_0.6.39      timechange_0.4.0   lifecycle_1.0.5    terra_1.9-34       magrittr_2.0.5    
[13] compiler_4.6.1     rlang_1.2.0        tools_4.6.1        data.table_1.18.4  htmlwidgets_1.6.4  sp_2.2-1          
[19] classInt_0.4-11    xml2_1.6.0         RColorBrewer_1.1-3 abind_1.4-8        KernSmooth_2.23-26 withr_3.0.3       
[25] leafsync_0.1.0     grid_4.6.1         cols4all_0.10      e1071_1.7-17       leafem_0.2.5       colorspace_2.1-2  
[31] spacesXYZ_1.6-0    scales_1.4.0       cli_3.6.6          crayon_1.5.3       generics_0.1.4     otel_0.2.0        
[37] rstudioapi_0.19.0  httr_1.4.8         tzdb_0.5.0         tmaptools_3.3      DBI_1.3.0          proxy_0.4-29      
[43] stars_0.7-2        rvest_1.0.5        parallel_4.6.1     s2_1.1.11          base64enc_0.1-6    vctrs_0.7.3       
[49] tigris_2.2.1       jsonlite_2.0.0     hms_1.1.4          crosstalk_1.2.2    units_1.0-1        maptiles_0.11.0   
[55] glue_1.8.1         codetools_0.2-20   stringi_1.8.7      gtable_0.3.6       raster_3.6-32      logger_0.4.2      
[61] pillar_1.11.1      rappdirs_0.3.4     R6_2.6.1           wk_0.9.5           rprojroot_2.1.1    evaluate_1.0.5    
[67] lattice_0.22-9     png_0.1-9          class_7.3-23       Rcpp_1.1.1-1.1     uuid_1.2-2         xfun_0.59         
[73] pkgconfig_2.0.3   
